{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "biome check --write .",
    "check": "bun run typecheck && bun run lint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.6",
    "@trpc/client": "^11.4.4",
    "@trpc/react-query": "^11.4.4",
    "@tanstack/react-query": "^5.62.6",
    "react-hook-form": "^7.62.0",
    "zod": "^4.0.17",
    "@acme/tailwind-config": "workspace:*",
    "@acme/ui": "workspace:*",
    "lucide-react": "^0.540.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "@eslint/eslintrc": "^3"
  }
}
