{
  "name": "acme",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers-extra/features/vercel-cli:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "build-essential"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "containerEnv": {
    "PYTHON": "/usr/bin/python3",
    "STRIPE_SECRET_KEY": "",
    "STRIPE_WEBHOOK_SECRET": "",
    "DATABASE_URL": "postgres://postgres:postgres@db.localtest.me:5432/acme",
    "EMAIL_PROVIDER": "mailpit",
    "SMTP_HOST": "localhost",
    "SMTP_PORT": "1025",
    "SMTP_SECURE": "false",
    "SMTP_FROM": "dev@local.test",
    "STORAGE_PROVIDER": "s3",
    "S3_REGION": "us-east-1",
    "S3_BUCKET": "acme",
    "S3_ACCESS_KEY_ID": "minioadmin",
    "S3_SECRET_ACCESS_KEY": "minioadmin",
    "S3_ENDPOINT": "http://localhost:9000",
    "S3_FORCE_PATH_STYLE": "true",
    "S3_PUBLIC_URL": "http://localhost:9000/acme"
  },
  "forwardPorts": [5432, 8025, 1025, 9000, 9001],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "postStartCommand": "bash ./.devcontainer/start.sh",
  "shutdownAction": "stopCompose"
}
